<html>
  <head>
    <title>
      Ducth-Calc
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      @media print {
        @page {
          size: 297mm 210mm;
          background-color: #000;
        }

        #calcTitle,
        #calcHeader {
          page-break-before: always;
        }
      }

      html {
        background-color: #222;
      }

      #title {
        color: #fff;
        padding: 32px;
        font-size: 200%;
        text-align: center;
        font-weight: bold;
      }

      .buttonFrame {
        margin: 24px;
        text-align: right;
      }

      .button {
        width: 120px;
        color: #aaa;
        margin: 4px;
        border: solid;
        padding: 4px;
        text-align: center;
        display: inline-block;
        background-color: #555;
      }

      #namesDiv {
        display: flex;
        justify-content: space-between;
      }

      .itemsRowDiv {
        display: flex;
        justify-content: space-between;
      }

      .tableElement {
        width: 150px;
        border: solid 1px #000;
        margin: 4px;
        padding: 4px;
        display: inline-block;
        text-align: center;
        background-color: #bbb;
      }

      .label {
        background-color: #444;
        color: #eee;
      }

      .firstColumn {
        width: 250px;
      }

      #calcTitle {
        margin-right: 100px;
        color: #fff;
        font-size: 150%;
        font-weight: bold;
        margin-top: 32px;
        padding-left: 32px;
        display: inline-block;
      }

      #calcDiv {
        background-color: #444;
        color: #eee;
        margin: 4px;
        padding: 16px;
        line-height: 32px;
        margin-top: 16px;
      }

      select {
        background-color: #444;
        color: #eee;
        outline: none;
        padding: 2px;
        width: 75%;
      }

      .selected_o {
        background-color: #aca;
      }

      .selected_x {
        background-color: #caa;
      }

      label {
        color: white;
      }
    </style>
    <script src="./csv.js"></script>
  </head>

  <body>
    <div id="title">[ Dutch pay calculator ]</div>
    <div class="buttonFrame">
      <button class="button" onclick="memberAdd()">Add member</button>
      <button class="button" onclick="itemAdd()">Add item</button>
    </div>
    <div class="buttonFrame">
      <label for="importInput">Import csv file</label>
      <input
        type="file"
        class="button"
        onchange="importCSV(event)"
        id="importInput"
      />
    </div>
    <div style="color: #888;">Click label to remove item or member</div>
    <div id="tableDiv">
      <div id="namesDiv"></div>
      <div id="itemsDiv"></div>
      <div id="calcHeader">
        <div id="calcTitle">[ Calculation result ]</div>
        <div class="button" onclick="print()">Print</div>
      </div>
      <div id="calcDiv"></div>
    </div>
    <script>
      var member = ["Member 1", "Member 2", "Member 3", "Member 4", "Member 5"];

      // The key of dict means the name of each item.
      // 'user' is the list of index of users who used the item.
      // 'payer' means who paid for the item.
      // 'n' means payment share. if false, the price will be charged to each member. or, it will be divided by the number of user.
      var items = {
        "Item A": { price: 13900, user: [0, 1, 2, 3, 4], payer: 0, n: true },
        "Item B": { price: 13900, user: [1, 2, 3, 4], payer: 2, n: false },
        "Item C": { price: 14900, user: [0, 1, 2, 3, 4], payer: 1, n: true },
        "Item D": { price: 2000, user: [0, 1, 2, 4], payer: 3, n: false },
        "Item E": { price: 5000, user: [3], payer: 4, n: true },
      };

      function memberAdd() {
        var name = prompt("Name : ");
        if (name == null) return;
        member.push(name);
        refresh();
      }

      function itemAdd() {
        var name = prompt("Item name : ");
        if (name == null) return;
        var price = prompt("Price : ");
        if (price == null) return;
        price = price.replace(/'/g, "");
        if (isNaN(price / 2)) {
          alert("Price must be a number.");
          return;
        }
        var n = confirm("Price share?");
        items[name] = { price: price, user: [], payer: 0, n: n };
        refresh();
      }

      function removeItem(item) {
        if (!confirm("Do you want to remove " + item + "?")) return;
        delete items[item];
        refresh();
      }

      function removeMember(i) {
        if (!confirm("Do you want to remove " + member[i] + "?")) return;
        member.splice(i, 1);
        Object.keys(items).forEach((key) => {
          items[key].user = items[key].user
            .map((k) => {
              if (k == i) return null;
              if (k < i) return k;
              if (k > i) return k - 1;
            })
            .filter((x) => x != null);
          if (items[key].payer == i) items[key].payer = -1;
          if (items[key].payer > i) items[key].payer -= 1;
        });
        refresh();
      }

      function renderColumn() {
        var html = "";
        html += '<span class="tableElement label firstColumn">Item</span>';
        member.forEach(
          (element, i) =>
            (html +=
              '<span class="tableElement label" onclick="removeMember(' +
              i +
              ')">' +
              element +
              "</span>")
        );
        html += '<span class="tableElement label">Payer</span>';
        namesDiv.innerHTML = html;
      }

      function renderRow() {
        var options = member.reduce(
          (pre, cur, i) =>
            (pre += "<option value=" + i + ">" + cur + "</option>"),
          ""
        );
        var html = "";
        Object.entries(items).forEach(([key, item], i) => {
          html += '<div class="itemsRowDiv">';
          html +=
            '<span class="tableElement label firstColumn" onclick="removeItem(\'' +
            key +
            "')\">" +
            key +
            " (" +
            item.price +
            "₩, " +
            (item.n ? "Share" : "Each") +
            ")" +
            "</span>";
          member.forEach((p, i) => {
            var selected = item.user.indexOf(i) >= 0 ? "O" : "X";
            html +=
              '<span class="tableElement selected_' +
              selected +
              '" onclick="itemClick(this,\'' +
              key +
              "'," +
              i +
              ')">' +
              selected +
              "</span>";
          });
          html += '<span class="tableElement label">';
          html +=
            '<select id="select_' +
            i +
            '" onchange="setPayer(\'' +
            key +
            "',event)\">";
          html += options;
          html += "</select></span>";
          html += "</div>";
        });
        itemsDiv.innerHTML = html;
        Object.values(items).forEach((item, i) => {
          document.getElementById("select_" + i).selectedIndex = item.payer;
        });
      }

      // Process item click
      function itemClick(use, item, user) {
        if (items[item].user.indexOf(user) >= 0) {
          use.innerText = "X";
          items[item].user.splice(items[item].user.indexOf(user), 1);
          use.style.backgroundColor = "#caa";
        } else {
          use.innerText = "O";
          items[item].user.push(user);
          use.style.backgroundColor = "#aca";
        }
        calc();
      }

      // Process payer change.
      function setPayer(item, event) {
        var user = event.target;
        items[item].payer = user[user.selectedIndex].value;
        calc();
      }

      // Calculate the dept.
      function calc() {
        //Create the pay table.
        //The first index means who gives money and the second index means who gets to paid.
        var payTable = [];
        member.forEach((p, i) => {
          payTable.push([]);
          member.forEach((p2) => payTable[i].push(0));
        });

        //Calculate the dept.
        Object.values(items).forEach((item) =>
          item.user.forEach(
            (user) =>
              (payTable[user][item.payer] +=
                item.price / (item.n ? item.user.length : 1))
          )
        );

        //Marge duplicate results.
        payTable.forEach((x, i1) =>
          x.forEach((y, i2) => {
            if (i1 == i2) payTable[i1][i2] = 0;
            if (i1 > i2) {
              payTable[i1][i2] -= payTable[i2][i1];
              payTable[i2][i1] = 0;
            }
          })
        );

        //Create the calculation result list
        var calcList = [];
        payTable.forEach((x, i1) => {
          x.forEach((y, i2) => {
            if (i1 > i2 && payTable[i2][i1] != 0)
              alert("Calculation error 1 / " + payTable[i2][i1]);
            if (i1 == i2 && y != 0) alert("Calculation error 2 / " + x[i2]);
            if (i1 < i2 || i1 == i2 || y == 0) return;
            y = Math.round(y);
            if (y > 0)
              calcList.push(
                member[i1] + " - - > " + member[i2] + " :\t" + y + "₩"
              );
            else
              calcList.push(
                member[i2] + " - - > " + member[i1] + " :\t " + -y + "₩"
              );
          });
        });

        //Sort and display the result.
        calcDiv.innerText = "";
        calcList.sort().forEach((line) => (calcDiv.innerText += line + "\n"));
      }

      function refresh() {
        renderColumn();
        renderRow();
        calc();
      }

      function importCSV(event) {
        if (!event.target.files[0]) return;
        new Promise((resolve, reject) => {
          let fr = new FileReader();
          fr.onload = function () {
            resolve(fr.result);
          };
          fr.readAsText(event.target.files[0]);
        })
          .then((result) => {
            let data = CSVToArray(result);
            data.shift();
            member = [];
            items = {};
            for (let i = 0; i < data.length; i++) {
              if (member.indexOf(data[i][2]) < 0) {
                member.push(data[i][2]);
              }
            }
            for (let i = 0; i < data.length; i++) {
              let item = data[i][0];
              let price = data[i][1].replace(/,/g, "") * 1;
              let name = data[i][2];
              if (items[item]) {
                for (let i = 1; ; i++) {
                  if (!items[item + `(${i})`]) {
                    item = item + `(${i})`;
                    break;
                  }
                }
              }
              let everyUser = [];
              for (let i = 0; i < member.length; i++) everyUser.push(i);
              items[item] = {
                price: price,
                user: everyUser,
                payer: member.indexOf(name),
                n: true,
              };
            }
          })
          .then(refresh);
      }

      refresh();
    </script>
  </body>
</html>
